#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3307/Film?useUnicode=yes&characterEncoding=UTF-8
&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=cz.ropek.film.entity



